Liriksi/lirksi.Mobile/lirksi.Mobile/Views/MyProfileViews/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:lirksi.Mobile.Converters"
             x:Class="lirksi.Mobile.Views.MyProfileViews.EditProfile">
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView >
            <StackLayout >
                <Image x:Name="NewImage" Source="{Binding User.Image, Converter={StaticResource imgConv}}" WidthRequest="300" HeightRequest="300"></Image>
                <Button x:Name="ChangeImage" Text="Change image" Clicked="ChangeImage_Clicked"></Button>
                <Label VerticalOptions="Center" Text="Username: "></Label>
                <Entry Text="{Binding User.Username}"></Entry>
                <Label Text="Name: " ></Label>
                <Entry Text="{Binding User.Name}" ></Entry>
                <Label Text="Surname: "></Label>
                <Entry Text="{Binding User.Surname}" ></Entry>
                <Label Text="Email: "></Label>
                <Entry Text="{Binding User.Email}" ></Entry>
                <Label Text="Phone: "></Label>
                <Entry Text="{Binding User.PhoneNumber}"></Entry>
                <Button x:Name="SaveProfileChanges" Clicked="SaveProfileChanges_Clicked" Text="Save" ></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>