Liriksi/lirksi.Mobile/lirksi.Mobile/Views/RatingViews/Ratings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:lirksi.Mobile.ViewModels.RatingViewModels"
             x:Class="lirksi.Mobile.Views.RatingViews.Ratings">
    <ContentPage.BindingContext>
        <vm:RatingViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <!-- song ratings-->
        <StackLayout>
            <Label Text="Top 10 songs: " Style="{DynamicResource SubtitleStyle}"></Label>
            <ListView x:Name="songRateList" ItemsSource="{Binding SongRateList}" ItemSelected="SongRateList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60">
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}" Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding AvgRate}" Style="{DynamicResource ListItemTextStyle}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <!-- album ratings-->
            <Label Text="Top 10 albums: " Style="{DynamicResource SubtitleStyle}"></Label>
            <ListView x:Name="albumRateList" ItemSelected="AlbumRateList_ItemSelected" ItemsSource="{Binding AlbumRateList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60">
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}" Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding AvgRate}" Style="{DynamicResource ListItemTextStyle}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>