Liriksi/lirksi.Mobile/lirksi.Mobile/Views/PerformerViews/PerformerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lirksi.Mobile.Views.PerformerViews.PerformerPage"
             Title="{Binding Title}">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Name"></Label>
            <Entry x:Name="PerformerName" Text="{Binding PerformerSearchReq.Name}" TextChanged="PerformerName_TextChanged" ></Entry>
            
            <Label Text="Surname"></Label>
            <Entry x:Name="PerformerSurname" Text="{Binding PerformerSearchReq.Surname}" TextChanged="PerformerSurname_TextChanged"></Entry>

            <Label Text="Artistic name"></Label>
            <Entry x:Name="PerformerArtisticName" Text="{Binding PerformerSearchReq.ArtisticName}" TextChanged="PerformerArtisticName_TextChanged"></Entry>

            <ListView ItemsSource="{Binding PerformerList}" x:Name="PerformerList" ItemSelected="PerformerList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60">
                            <StackLayout Padding="10">
                                <Label Text="{Binding ArtisticName}" Style="{DynamicResource ListItemTextStyle}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add new" x:Name="AddPerformerBtn" Clicked="AddPerformerBtn_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>