Liriksi/lirksi.Mobile/lirksi.Mobile/Views/AlbumViews/AddAlbum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:lirksi.Mobile.Converters"
             x:Class="lirksi.Mobile.Views.AlbumViews.AddAlbum"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>        
            <StackLayout>
                <Label Text="Title"></Label>
                <Entry x:Name="Title" Text="{Binding AlbumReq.Name}"></Entry>

                <Label Text="Year release"></Label>
                <Entry x:Name="YearRelease" Text="{Binding AlbumReq.YearRelease}"></Entry>

                 <Label x:Name="Performer" Text="Select performer"></Label>
                 <Picker  x:Name="PerformerPicker" ItemsSource="{Binding PerformerList}" ItemDisplayBinding="{Binding ArtisticName}" SelectedItem="{Binding SelectedPerformer}"/>

                 <Label x:Name="Genre" Text="Select genre"></Label>
                 <Picker  x:Name="GenrePicker" ItemsSource="{Binding GenreList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedGenre}" />

                 <Label Text="About"></Label>
                 <Editor x:Name="About" HeightRequest="150" Text="{Binding AlbumReq.About}"></Editor>

                 <Image x:Name="AlbumImage" Source="{Binding AlbumReq.Image, Converter={StaticResource imgConv}}" WidthRequest="200" HeightRequest="200"></Image>
                 <Button x:Name="UploadImage" Text="Upload image" Clicked="UploadImage_Clicked"></Button>

                 <Button x:Name="Save" Text="Save" Clicked="Save_Clicked"></Button>
        </StackLayout>
     </ScrollView>
    </ContentPage.Content>
</ContentPage>