Liriksi/lirksi.Mobile/lirksi.Mobile/Views/AlbumViews/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:lirksi.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="lirksi.Mobile.Views.AlbumPage">
    <ContentPage.BindingContext>
        <vm:AlbumViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Selec performer:" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Picker 
                x:Name="PerformerPicker"
                ItemsSource="{Binding PerformerList}" 
                ItemDisplayBinding="{Binding Name}" 
                SelectedItem="{Binding SelectedPerformer}"
                SelectedIndexChanged="PerformerPicker_SelectedIndexChanged"
                />
            <ListView ItemsSource="{Binding AlbumList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60">
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding Performer.ArtisticName}" Style="{DynamicResource ListItemDetailTextStyle}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>