Liriksi/lirksi.Mobile/lirksi.Mobile/Views/AlbumViews/AlbumDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:lirksi.Mobile.Converters" 
             mc:Ignorable="d"
             x:Class="lirksi.Mobile.Views.AlbumDetails"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
    </ContentPage.Resources>
  
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="10">
                <Label Text="{Binding Album.Name}" FontSize="Header"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Album.Description}" ></Label>
                    <Image Source="{Binding Album.Image, Converter={StaticResource imgConv}}" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Start" ></Image>
                </StackLayout>
                <Label Text="Details:" FontSize="Title" ></Label>
                <StackLayout >
                    <Label Text="Year:" Style="{DynamicResource ListItemTextStyle}" TextColor="Black"></Label>
                    <Label Text="{Binding Album.YearRelease}" HorizontalOptions="Start" Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Genre:" Style="{DynamicResource ListItemTextStyle}" TextColor="Black"></Label>
                    <Label Text="{Binding Album.Genre.Name}" Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Performer:" Style="{DynamicResource ListItemTextStyle}" TextColor="Black"></Label>
                    <Label Text="{Binding Album.Performer.ArtisticName}" Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                </StackLayout>
                <Label Text="Songs:" FontSize="Title" Padding="0, 10, 0, 0"></Label>
                <ListView x:Name="SongList" ItemsSource="{Binding SongList}" ItemSelected="SongList_ItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout >
                                    <Label Text="{Binding Title}" Style="{DynamicResource ListItemTextStyle}" FontAttributes="None" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Picker x:Name="PickerRate" 
                        Title="Rate this album: "
                        TitleColor="Black"
                        SelectedIndex="{Binding UserRate.Rate}"
                        SelectedIndexChanged="PickerRate_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Editor Text="{Binding UserRate.Comment}" x:Name="Comment" ></Editor>
                <Button Clicked="Rate_Clicked" Text="Rate" x:Name="Rate"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>