Liriksi/lirksi.Mobile/lirksi.Mobile/Views/AlbumViews/AlbumDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:lirksi.Mobile.Converters" 
             xmlns:vm="clr-namespace:lirksi.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="lirksi.Mobile.Views.AlbumDetails">
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:AlbumDetailsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Album.Name}" FontSize="Header"></Label>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Album.Description}" ></Label>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Details:" FontSize="Title" ></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Label Text="Year:" Style="{DynamicResource ListItemTextStyle}" TextColor="Black"></Label>
                        <Label Text="{Binding Album.YearRelease}" HorizontalOptions="Start" Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Label Text="Genre:" Style="{DynamicResource ListItemTextStyle}" TextColor="Black"></Label>
                        <Label Text="{Binding Album.Genre.Name}" Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Label Text="Performer:" Style="{DynamicResource ListItemTextStyle}" TextColor="Black"></Label>
                        <Label Text="{Binding Album.Performer.ArtisticName}" Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                    </StackLayout>
                    
                    <Label Text="Songs:" FontSize="Title" Padding="0, 10, 0, 0"></Label>
                    <ListView ItemsSource="{Binding SongList}" ItemSelected="ListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout >
                                        <Label Text="{Binding Title}" Style="{DynamicResource ListItemTextStyle}" FontAttributes="None" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <Image Grid.Row="1" Grid.Column="2" Source="{Binding Album.Image, Converter={StaticResource imgConv}}" Aspect="AspectFit" VerticalOptions="Start" ></Image>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>