Liriksi/lirksi.Mobile/lirksi.Mobile/Views/AlbumViews/AlbumDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:lirksi.Mobile.Converters" 
             xmlns:vm="clr-namespace:lirksi.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="lirksi.Mobile.Views.AlbumDetails">
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:AlbumDetailsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="Title:" Style="{DynamicResource ListItemTextStyle}" TextColor="Black"></Label>
                    <Label Text="{Binding Album.Name}" Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                    <Label Text="Year:" Style="{DynamicResource ListItemTextStyle}" TextColor="Black"></Label>
                    <Label Text="{Binding Album.YearRelease}" Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                           
                    <Label Text="Genre:" Style="{DynamicResource ListItemTextStyle}" TextColor="Black"></Label>
                    <Label Text="{Binding Album.Genre.Name}" Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                    <Label Text="Performer:" Style="{DynamicResource ListItemTextStyle}" TextColor="Black"></Label>
                    <Label Text="{Binding Album.Performer.ArtisticName}" Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                    <Image Grid.Column="2" Source="{Binding Album.Image, Converter={StaticResource imgConv}}" Aspect="AspectFit" ></Image>
                </StackLayout>
               

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>