Liriksi/lirksi.Mobile/lirksi.Mobile/Views/SongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:lirksi.Mobile.ViewModels" 
             xmlns:converters="clr-namespace:lirksi.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="lirksi.Mobile.Views.SongPage">
    <ContentPage.BindingContext>
        <vm:SongViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Songs"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Picker ItemsSource="{Binding AlbumList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedAlbum}" ></Picker>
            <ListView ItemsSource="{Binding SongList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout>
                                    <Image Source="{Binding Album.Image, Converter={StaticResource imgConv}}"></Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" HeightRequest="20">
                                    <Label Text="{Binding Title}" 
                                     LineBreakMode="NoWrap" 
                                    Style="{x:DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                    <Label Text="{Binding Id}" 
                                    LineBreakMode="NoWrap"
                                    Style="{x:DynamicResource ListItemTextStyle}"
                                    FontSize="13" />
                                    <Label Text="{Binding Album.Name}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="13" />
                                </StackLayout>
                             </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>