Liriksi/lirksi.Mobile/lirksi.Mobile/Views/SongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:lirksi.Mobile.ViewModels" 
             xmlns:converters="clr-namespace:lirksi.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="lirksi.Mobile.Views.SongPage">
    <ContentPage.BindingContext>
        <vm:SongViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Songs" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding SongList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60">
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}" Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding Album.Performer.ArtisticName}" Style="{DynamicResource ListItemDetailTextStyle}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>