Liriksi/lirksi.Mobile/lirksi.Mobile/Views/SongViews/SongDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:lirksi.Mobile.Converters"
             xmlns:vm="clr-namespace:lirksi.Mobile.ViewModels"              
             mc:Ignorable="d"
             x:Class="lirksi.Mobile.Views.SongDetails">
    <ContentPage.BindingContext>
        <vm:SongDetailsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Label Text="Year:" Style="{DynamicResource ListItemTextStyle}" TextColor="Black"></Label>
                    <Label Text="{Binding SongDetail.Album.YearRelease}" Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                    <Label Text="Album:" Style="{DynamicResource ListItemTextStyle}" TextColor="Black"></Label>
                    <Label Text="{Binding SongDetail.Album.Name}" Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                    <Label Style="{DynamicResource TitleStyle}" Text="{Binding SongDetail.Title}" HorizontalTextAlignment="Center"></Label>
                    <Label Text="{Binding SongDetail.Text}" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                <StackLayout Grid.Row="2" >
                    <Picker x:Name="PickerRate" 
                        Title="Rate this song: "
                        TitleColor="Black"
                        SelectedIndex="{Binding UserRate.Rate}"
                        SelectedIndexChanged="PickerRate_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Editor Text="{Binding UserRate.Comment}" x:Name="Comment" ></Editor>
                    <Button Clicked="Rate_Clicked" Grid.Row="3" Text="Rate" x:Name="Rate"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>