Liriksi/lirksi.Mobile/lirksi.Mobile/Views/SongViews/SongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:lirksi.Mobile.ViewModels" 
             xmlns:converters="clr-namespace:lirksi.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="lirksi.Mobile.Views.SongPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:SongViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content >
        <ScrollView>
            <StackLayout Padding="10" >
            <Label Text="Title:" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Entry Text="{Binding SongTitle}"></Entry>
            <Label Text="Keyword:" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Entry Text="{Binding Text}"></Entry>
            <Button x:Name="SearchButton" Text="Search" Clicked="SearchButton_Clicked" Padding="0,0,0,10"></Button>
            
            <ListView ItemsSource="{Binding SongList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                                <Label Text="{Binding Title}" Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding Album.Performer.ArtisticName}" Style="{DynamicResource ListItemDetailTextStyle}" />
                             </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
