Liriksi/lirksi.Mobile/lirksi.Mobile/Views/SongViews/SongDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:lirksi.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="lirksi.Mobile.Views.SongDetails">
    <ContentPage.Content>
        <ScrollView>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Label Text="Year:" Style="{DynamicResource ListItemTextStyle}" TextColor="Black"></Label>
                    <Label Text="{Binding Song.Album.YearRelease}" Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                    <Label Text="Album:" Style="{DynamicResource ListItemTextStyle}" TextColor="Black"></Label>
                    <Label Text="{Binding Song.Album.Name}" Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                    <Label Style="{DynamicResource TitleStyle}" Text="{Binding Song.Title}" HorizontalTextAlignment="Center"></Label>
                    <Label Text="{Binding Song.Text}" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>