Liriksi/lirksi.Mobile/lirksi.Mobile/Views/SongViews/SongDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:lirksi.Mobile.Converters"
             xmlns:vm="clr-namespace:lirksi.Mobile.ViewModels"              
             mc:Ignorable="d"
             x:Class="lirksi.Mobile.Views.SongDetails"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:SongDetailsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                    <Label Text="Year:" Style="{DynamicResource ListItemTextStyle}" TextColor="Black"></Label>
                    <Label Text="{Binding SongDetail.Album.YearRelease}" Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                    <Label Text="Album:" Style="{DynamicResource ListItemTextStyle}" TextColor="Black"></Label>
                    <Label Text="{Binding SongDetail.Album.Name}" Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                    <Label Style="{DynamicResource TitleStyle}" Text="{Binding SongDetail.Title}" HorizontalTextAlignment="Center"></Label>
                    <Label Text="{Binding SongDetail.Text}" HorizontalTextAlignment="Center"></Label>
                    <Picker x:Name="PickerRate" 
                        Title="Rate this song: "
                        TitleColor="Black"
                        SelectedIndex="{Binding UserRate.Rate}"
                        SelectedIndexChanged="PickerRate_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Editor Text="{Binding UserRate.Comment}" x:Name="Comment" ></Editor>
                    <Button Clicked="Rate_Clicked" Text="Rate" x:Name="Rate"/>

                <!-- recommender view -->
                <Label Text="Recommended songs:"></Label>
                <ListView x:Name="RecommendedList" ItemsSource="{Binding RecommendedList}" ItemSelected="RecommendedList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" VerticalOptions="Start">
                                    <Label Text="{Binding Title}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="DownloadSongBtn" Text="Download song" Clicked="DownloadSongBtn_Clicked" ></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>